<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Simple Message</title>
  </head>
  <body>
    <div class="card__container">
      <h2>A message you would like to pass</h2>
      <form action="">
        <input type="text" name="message" id="message" />
        <button>Submit</button>
      </form>

      <h3>Last Message Delivered!</h3>
      <p id="my-message"></p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
